total 56
drwxr-xr-x 2 root root 311 Jun 14 07:51 .
drwxr-xr-x 7 root root 151 Jun 14 05:27 ..
-rwxr--r-- 1 root root  32 Jun 14 05:34 0-hello_world
-rwxr--r-- 1 root root  12 Jun 14 05:30 0-hello_world~
-rwxr--r-- 1 root root  27 Jun 14 05:45 1-confused_smiley
-rwxr--r-- 1 root root  27 Jun 14 05:49 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 06:28 3-twofiles
-rwxr--r-- 1 root root  32 Jun 14 06:33 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 06:39 5-firstlines
-rwxr--r-- 1 root root  31 Jun 14 06:37 5-firstlines~
-rwxr--r-- 1 root root  35 Jun 14 07:01 6-third_line
-rwxr--r-- 1 root root  82 Jun 14 07:23 7-file
-rwxr--r-- 1 root root  36 Jun 14 07:49 8-cwd_state
-rw-r--r-- 1 root root  43 Jun 14 07:44 \*\'Holberton
-rw-r--r-- 1 root root  96 Jun 14 07:09 iacta
-rw-r--r-- 1 root root   0 Jun 14 07:06 iacta~
-rw-r--r-- 1 root root   0 Jun 14 07:56 ls_cwd_content
-rw-r--r-- 1 root root  22 Jun 14 05:29 README.md
